package ru.urfu;

public class Strings {
    public static final String helloMessage = """ 
            Здравствуйте! Я — Детективный Бот, ваш помощник в расследовании “Три Дня в Особняке Скорби”.
            Здесь произошло нечто ужасное, и вам предстоит раскрыть правду!
            Вы можете воспользоваться командой /help, чтобы узнать, как со мной взаимодействовать. Удачи в расследовании!""";
    public static final String helpMessage = """
            Добро пожаловать в \"Три Дня в Особняке Скорби\"!
            Вы - детектив, которому предстоит раскрыть серию убийств в старинном особняке. У вас есть всего три дня, чтобы найти настоящего убийцу.
            Доступные команды:
            /help - Показать это сообщение.
            /start_game - начать игру
            /info_[Имя персонажа] - Информация о персонаже
            /inspect_[Локация] - Осмотреть указанную локацию в поисках улик.
            /talk_[Имя персонажа] - Допросить указанного персонажа.
            /blame_[Имя персонажа] - Обвинить указанного персонажа в убийстве.
            /time - Показать текущий день и оставшееся время.
            /clue - Показать список найденных улик.
            /notes - Показать ваши заметки и выводы.
            /exit - Завершить игру.
            Совет: Внимательно осматривайте локации и допрашивайте персонажей. Обращайте внимание на детали и сопоставляйте улики""";
    public static final String welcomeMessage = """
            Холодный осенний ветер пронизывает вас, когда вы подъезжаете к Особняку Скорби.
            Его мрачные стены, словно зубы, торчат из густого тумана. Здесь всегда царила печаль, но сегодня в воздухе висит что-то новое – страх.
            Телефонный звонок разбудил вас посреди ночи. “Воронов… убит… Особняк Скорби… приезжайте немедленно”. Голос в трубке звучал взволнованно и безнадежно.
            Вас вызвали сюда, чтобы расследовать убийство Виктора Воронова, владельца этого проклятого места, найденного мертвым в своей библиотеке.
            У него было много врагов, и каждый из них мог совершить это преступление. Его жена, его брат, его партнеры… все они скрывают свои секреты в стенах этого мрачного дома.
            У вас есть всего три дня, чтобы разобраться в этом клубке лжи и найти убийцу.
            Ночь только началась, и впереди у вас три дня, чтобы раскрыть тайну Особняка Скорби… если, конечно, он не поглотит вас первым.
            Персонажи, которые могу быть причастны к преступлению:
            Лидия Черткова, Дмитрий Орлов, Анна Воронова, Пётр Воронов, Григорий Жаров""" ;
    public static final String[] lidia = {"Лидия", "Черткова", "55", "Главная горничная, много лет служит семье Вороновых.",
            "Тихая, незаметная, кажется абсолютно преданной семье. Выполняет всю черную работу, но всегда держится особняком.",
    "На данный момент нет очевидных мотивов. Ее кажущаяся преданность делает ее наименее подозрительной."} ;
    public static final String[] dmitriy = {"Дмитрий", "Орлов", "40", "Семейный доктор, близкий друг Виктора Воронова.",
    "Обходительный, профессиональный, всегда в курсе дел семьи. Выглядит немного нервным после начала расследования.",
            "По слухам, он единственный, кто знал о проблемах Виктора со здоровьем. Возможно, имеет финансовые трудности."
    };
    public static final String[] anna = {"Анна", "Воронова", "30", "Жена Виктора Воронова.",
            "Элегантная, но выглядит подавленной и несчастной. Слишком много времени проводит в уединении.",
            "Явно недовольна браком. Подозрения на попытку завладеть состоянием."};
    public static final String[] grigoriy = {"Григорий", "Жаров", "42", "Финансовый партнер Виктора, управляющий частью его активов.",
            "Человек, который знает слишком много о деньгах. Выглядит взволнованным после первого убийства, будто боится, что его тоже коснется.",
            "Возможно, у него были личные конфликты с Виктором по поводу финансов."};
    public static final String[] petr = {"Пётр", "Воронов","45", "Брат покойного Виктора, совладелец семейного бизнеса.",
            "Резкий, прямолинейный, часто спорил с братом о ведении дел. Всегда выглядел как человек, который хочет получить больше власти.",
            "Борьба за контроль над бизнесом после смерти Виктора."};
}
